
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/07/10 13:49:52 dkolovos Exp $

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               epl-v10.html
jars.compile.order = .
output.. = bin/
source.. = src/,\
           model/
