source.org.eclipse.epsilon.erl.engine.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               epl-v10.html
source.. = src/
