source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               src/,\
               schema/
jars.compile.order = .,\
                     lib/eunit-classpathext.jar
jre.compilation.profile = JavaSE-1.5
