source.org.eclipse.epsilon.egl.dt.jar = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               epl-v10.html,\
               schema/
src.includes = icons/
jars.compile.order = .
source.. = src/
