Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Generation Language Incremental Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.egl.incremental.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.common.dt;bundle-version="1.1.0",
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.egl.incremental;bundle-version="1.0.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.egl.dt;bundle-version="1.1.0"
Import-Package: org.eclipse.epsilon.egl.engine.traceability.fine.trace,
 org.eclipse.epsilon.egl.incremental
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.epsilon.egl.incremental.dt,
 org.eclipse.epsilon.egl.incremental.dt.launching
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epsilon.egl.incremental.dt.EglPlugin
