output../ = bin/
bin.includes = META-INF/,\
               .,\
               .,\
               bin/,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               src/,\
               epl-v10.html
output../ = bin/
jars.compile.order = .
output.. = bin/
source.. = src/
