source.. = src/
bin.includes = META-INF/,\
               org.eclipse.epsilon.emf.dt.jar,\
               icons/,\
               plugin.xml,\
               src/,\
               epl-v10.html
