
//var source = "http://www.eclipse.org/emf/2002/GenModel";

var ePackage = gmfgraph!EPackage.all.selectOne(dt | dt.name == "gmfgraph");
var polygon = gmfgraph!EClass.all.selectOne(dt | dt.name == "Polygon");

var scalablePoly = new EClass;
scalablePoly.name = "ScalablePolygon";
//gmfgraph.allContents().add(scalablePoly);

scalablePoly.eSuperTypes.add(polygon);

var annot = new EAnnotation;
annot.source = "http://www.eclipse.org/emf/2002/GenModel";
var m = new EStringToStringMapEntry;
m.setKey("documentation");
m.setValue("Marker interface to denote polygons with ability to autoscale to fit all available bounds. Separate class is needed instead of property in the Polygon class because of generalization PolygonDecoration extends Polygon");
annot.getDetails.add(m);
annot.setEModelElement(scalablePoly);

ePackage.eClassifiers.add(scalablePoly);
//var s = ePackage.eClassifiers.selectOne(dt | dt.name == "ScalablePolygon");
//s.println();

//var s = gmfgraph!EClass.all.selectOne(dt | dt.name == "ScalablePolygon");
//delete(polygon);
//s.println();
