
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/07/10 12:24:59 dkolovos Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               epl-v10.html
jars.compile.order = .
source.. = src/,\
           model/
output.. = bin/
