Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incr
Bundle-SymbolicName: org.eclipse.epsilon.egl.incremental
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.egx.incremental;
  uses:="org.eclipse.epsilon.common.parse,
   org.eclipse.epsilon.eol.models,
   org.eclipse.epsilon.egx.signature.managers,
   org.eclipse.epsilon.egl,
   org.eclipse.epsilon.egl.execute.context,
   org.eclipse.epsilon.egx.live,
   org.eclipse.epsilon.eol.execute.introspection.recording,
   org.eclipse.epsilon.egx.signatures,
   org.eclipse.epsilon.egx.incremental.hashing,
   org.eclipse.epsilon.eol.execute.context",
 org.eclipse.epsilon.egx.incremental.hashing,
 org.eclipse.epsilon.egx.incremental.output;uses:="org.eclipse.epsilon.egl.output,org.eclipse.epsilon.egl.formatter",
 org.eclipse.epsilon.egx.live,
 org.eclipse.epsilon.egx.signature.managers,
 org.eclipse.epsilon.egx.signaturepropertyaccess
Require-Bundle: org.eclipse.epsilon.egl.engine.h2;bundle-version="1.0.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.1.0",
 org.eclipse.epsilon.common,
 org.antlr.runtime_3.1.b1;bundle-version="3.1.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.emc.emf;bundle-version="1.1.0",
 org.eclipse.epsilon.emc.plainxml
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.common.parse
