Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incr
Bundle-SymbolicName: org.eclipse.epsilon.egl.incremental
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.egx.incremental;
  uses:="org.eclipse.epsilon.common.parse,
   org.eclipse.epsilon.eol.models,
   org.eclipse.epsilon.egx.signature.managers,
   org.eclipse.epsilon.egl,
   org.eclipse.epsilon.egl.execute.context,
   org.eclipse.epsilon.egx.live,
   org.eclipse.epsilon.eol.execute.introspection.recording,
   org.eclipse.epsilon.egx.signatures,
   org.eclipse.epsilon.egx.incremental.hashing,
   org.eclipse.epsilon.eol.execute.context",
 org.eclipse.epsilon.egx.incremental.hashing,
 org.eclipse.epsilon.egx.incremental.output;uses:="org.eclipse.epsilon.egl.output,org.eclipse.epsilon.egl.formatter",
 org.eclipse.epsilon.egx.live,
 org.eclipse.epsilon.egx.manualsignature,
 org.eclipse.epsilon.egx.signature.managers,
 org.eclipse.epsilon.egx.signaturepropertyaccess,
 org.eclipse.epsilon.egx.signatures
Require-Bundle: org.eclipse.epsilon.egl.engine.h2,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.common,
 org.antlr.runtime_3.1.b1,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.plainxml
