output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               epl-v10.html
source.. = src/
jars.compile.order = .
